<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <ImageView
        android:id="@+id/background"
        android:layout_width="428dp"
        android:layout_height="958dp"
        android:alpha="0.85"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/night" />

    <Button
        android:id="@+id/CreationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="アカウント作成"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:alpha="1.0"
        android:text="パスワード"
        app:layout_constraintBottom_toTopOf="@+id/Password"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/UserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#40FFFAFA"
        android:ems="10"
        android:hint="入力してください"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AppTitle" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#40FFFFFF"
        android:ems="10"
        android:hint="入力してください"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_comfirm" />

    <ImageView
        android:id="@+id/AppTitle"
        android:layout_width="343dp"
        android:layout_height="169dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zzzfrienz_title" />

    <TextView
        android:id="@+id/userid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:text="ユーザーID "
        app:layout_constraintBottom_toTopOf="@+id/UserId"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:text="ユーザーネーム"
        app:layout_constraintBottom_toTopOf="@+id/userName"
        app:layout_constraintStart_toStartOf="@+id/background" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#40FFFFFF"
        android:ems="10"
        android:hint="入力してください"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserId" />

    <EditText
        android:id="@+id/password_comfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#40FFFFFF"
        android:ems="10"
        android:hint="入力してください"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:text="パスワード(確認)"
        app:layout_constraintBottom_toTopOf="@+id/password_comfirm"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/err_userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/UserId"
        app:layout_constraintStart_toEndOf="@+id/userid_text" />

    <TextView
        android:id="@+id/err_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/Password"
        app:layout_constraintStart_toEndOf="@+id/password_text" />

    <TextView
        android:id="@+id/err_repass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/password_comfirm"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/err_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/userName"
        app:layout_constraintStart_toEndOf="@+id/username_text" />


</androidx.constraintlayout.widget.ConstraintLayout>